<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.arrow{width: 0;height: 0;
		line-height:0;/*解决ie下梯形问题*/
		border:20px solid transparent;
		_border:15px solid #fff;/*ie6 不支持边框透明（显示为黑色） 所以只能让边框跟背景同色*/
		/*图形之间的空隙*/
		margin: 50px;
	}
	#top{border-bottom-color:#f00; }
	#right{border-left-color: #0f0;}
	#down{border-top-color: #00f;}
	#left{border-right-color: #0ff;}
	#rigthTop{border-top-color:#333;border-right-color: #333;}
	#rightDown{border-right-color: #39c;border-bottom-color: #39c;}
	#leftTop{border-left-color: #666;border-top-color: #555;}
	#leftDown{border-left-color: #8d8;border-bottom-color: #8d8;}
	</style>
</head>
<body>
	<div class="arrow" id="top"></div>
	<div class="arrow" id="right"></div>
	<div class="arrow" id="down"></div>
	<div class="arrow" id="left"></div>
	<div class="arrow" id="rigthTop"></div>
	<div class="arrow" id="rightDown"></div>
	<div class="arrow" id="leftTop"></div>
	<div class="arrow" id="leftDown"></div>
</body>
</html>